<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="88.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.46315789222717285" green="0.34788304567337036" blue="0.030877193436026573" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8421052694320679" green="0.537231981754303" blue="0.046783626079559326" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Text layoutX="192.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.46315789222717285" green="0.34788304567337036" blue="0.030877193436026573" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8421052694320679" green="0.537231981754303" blue="0.046783626079559326" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Text>
      <Line endX="360.0000305175781" endY="-21.97265625" layoutX="145.0" layoutY="74.0" startX="-53.10002899169922" startY="-21.97265625" strokeMiterLimit="0.0" />
      <ImageView fitHeight="65.0" fitWidth="66.0" layoutX="17.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/bookUpdate.png" />
         </image>
      </ImageView>
      <TextField fx:id="id" layoutX="63.0" layoutY="141.0" prefHeight="39.0" prefWidth="371.0" />
      <Text fill="#6e3106db" layoutX="63.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Id">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="title" layoutX="65.0" layoutY="227.0" prefHeight="39.0" prefWidth="371.0" />
      <TextField fx:id="Genre" layoutX="68.0" layoutY="396.0" prefHeight="39.0" prefWidth="371.0" />
      <TextField fx:id="Author" layoutX="67.0" layoutY="311.0" prefHeight="39.0" prefWidth="371.0" />
      <Text fill="#6e3106db" layoutX="65.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#6e3106db" layoutX="68.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#6e3106db" layoutX="67.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="199.0" layoutY="562.0" mnemonicParsing="false" onAction="#updateBtnOnActhion" prefHeight="41.0" prefWidth="113.0" style="-fx-background-color: blue;" text="Update" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TextField fx:id="available" layoutX="69.0" layoutY="480.0" prefHeight="39.0" prefWidth="371.0" />
      <Text fill="#6e3106db" layoutX="70.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avalibility">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
