<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="1246.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bookmanagement.Controller.BookViewFormController">
   <children>
      <TextField fx:id="searchBar" layoutX="46.0" layoutY="31.0" minWidth="389.0" onAction="#searchOnActhion" prefHeight="51.0" prefWidth="450.0" promptText="Search Here" styleClass="search" stylesheets="@../img/Styles/ViewBookPage.css">
         <font>
            <Font size="27.0" />
         </font>
      </TextField>
      <ImageView fitHeight="54.0" fitWidth="43.0" layoutX="51.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Searchicon.png" />
         </image>
      </ImageView>
      <TextField fx:id="titleText" blendMode="MULTIPLY" layoutX="106.0" layoutY="176.0" minWidth="310.0" prefHeight="52.0" prefWidth="344.0" styleClass="text-field1" stylesheets="@../img/Styles/ViewBookPage.css" />
      <Text fill="#3b1a04db" layoutX="106.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="153.0643768310547">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#3b1a04db" layoutX="661.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="96.53105163574219">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="AutorText" blendMode="MULTIPLY" layoutX="659.0" layoutY="176.0" minWidth="393.0" prefHeight="52.0" prefWidth="393.0" styleClass="text-field1" stylesheets="@../img/Styles/ViewBookPage.css" />
      <Text fill="#3b1a04db" layoutX="112.0" layoutY="595.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" wrappingWidth="96.53105163574219">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="genreText" blendMode="MULTIPLY" layoutX="107.0" layoutY="603.0" prefHeight="39.0" prefWidth="371.0" styleClass="text-field1" stylesheets="@../img/Styles/ViewBookPage.css" />
      <Text fill="#3b1a04db" layoutX="108.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="153.0643768310547">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#3b1a04db" layoutX="670.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avalibility" wrappingWidth="96.53105163574219">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Label fx:id="lable" layoutX="654.0" layoutY="609.0" prefHeight="26.0" prefWidth="131.0" styleClass="label1" stylesheets="@../../../../../Libary_manage20/src/main/resources/img/Styles/ViewBookPage.css">
         <graphic>
            <Text fx:id="lableText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lableText" text="Text" />
         </graphic>
      </Label>
      <TextArea fx:id="DisText" blendMode="MULTIPLY" layoutX="104.0" layoutY="298.0" prefHeight="200.0" prefWidth="200.0" styleClass="text-area" stylesheets="@../img/Styles/ViewBookPage.css" />
   </children>
</AnchorPane>
