<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="1276.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bookmanagement.Controller.DashBoardPageFormController">
   <children>
      <ImageView fitHeight="529.0" fitWidth="262.0" layoutX="42.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/box.png" />
         </image>
      </ImageView>
      <Text layoutX="111.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Read Book  " wrappingWidth="172.81410217285156">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.35789474844932556" green="0.28167641162872314" blue="0.05302144214510918" />
                     </color>
                  </Stop>
                  <Stop offset="0.3149394347240915">
                     <color>
                        <Color red="0.35789474844932556" green="0.28167641162872314" blue="0.05302144214510918" />
                     </color>
                  </Stop>
                  <Stop offset="0.4611660046613925">
                     <color>
                        <Color red="0.3499999940395355" green="0.2706666588783264" blue="0.05249999836087227" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <ImageView fitHeight="758.0" fitWidth="447.0" layoutX="835.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/profilepane.png" />
         </image>
      </ImageView>
      <TextField fx:id="UsernameText" layoutX="898.0" layoutY="462.0" prefHeight="38.0" prefWidth="298.0" style="-fx-background-radius: 5;" />
      <Text fill="#664509db" layoutX="898.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="emailText" layoutX="896.0" layoutY="367.0" prefHeight="38.0" prefWidth="298.0" style="-fx-background-radius: 5;" />
      <Text fill="#664509db" layoutX="897.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <PasswordField fx:id="PasswordFild" layoutX="901.0" layoutY="558.0" prefHeight="38.0" prefWidth="298.0" style="-fx-background-radius: 5;" />
      <TextField fx:id="PasswordTextFild" layoutX="900.0" layoutY="558.0" prefHeight="38.0" prefWidth="298.0" style="-fx-background-radius: 5;" />
      <Text fill="#664509db" layoutX="901.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Button fx:id="viewPass" layoutX="1168.0" layoutY="565.0" mnemonicParsing="false" onAction="#viewPassOnActhion" prefHeight="26.0" prefWidth="27.0" styleClass="eye" stylesheets="@../img/Styles/LoginPage.css" />
      <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="1166.0" layoutY="467.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
      </ImageView>
      <Text fill="#461904" layoutX="880.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Profile">
         <font>
            <Font name="Microsoft Uighur" size="54.0" />
         </font>
      </Text>
      <Button layoutX="951.0" layoutY="642.0" maxHeight="43.0" maxWidth="178.0" minHeight="27.0" minWidth="215.0" mnemonicParsing="false" onAction="#ChangePasswordOnActhion" prefHeight="43.0" prefWidth="178.0" styleClass="ChangePass" stylesheets="@../img/Styles/DashBoardPage.css" text="Change Setting" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" wrappingWidth="175.77440929412842" />
         </graphic>
      </Button>
      <ImageView fitHeight="180.0" fitWidth="252.0" layoutX="982.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/profile%20photo.png" />
         </image>
      </ImageView>
      <Text fx:id="bookCount" fill="#7b0a0a" layoutX="140.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="228.81410217285156">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Text>
      <ImageView fitHeight="595.0" fitWidth="816.0" layoutX="149.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/lovepik-online-educational-books-png-image_400326465_wh1200-removebg-preview.png" />
         </image>
      </ImageView>
      <Text layoutX="138.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count" wrappingWidth="172.81410217285156">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.35789474844932556" green="0.28167641162872314" blue="0.05302144214510918" />
                     </color>
                  </Stop>
                  <Stop offset="0.3149394347240915">
                     <color>
                        <Color red="0.35789474844932556" green="0.28167641162872314" blue="0.05302144214510918" />
                     </color>
                  </Stop>
                  <Stop offset="0.4611660046613925">
                     <color>
                        <Color red="0.3499999940395355" green="0.2706666588783264" blue="0.05249999836087227" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
