<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1169.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bookmanagement.Controller.MainDashboardPageFormController">
   <children>
      <ImageView fitHeight="786.0" fitWidth="1183.0" layoutX="-4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" styleClass="text_New_Account">
         <image>
            <Image url="@../img/adminregister.png" />
         </image>
      </ImageView>
      <TextField fx:id="NameText" layoutX="124.0" layoutY="216.0" prefHeight="38.0" prefWidth="330.0" style="-fx-background-radius: 5;" />
      <Text fill="#664509db" layoutX="124.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="usernameText" layoutX="123.0" layoutY="291.0" prefHeight="38.0" prefWidth="330.0" style="-fx-background-radius: 5;" />
      <Text fill="#664509db" layoutX="123.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <TextField fx:id="emailText" layoutX="124.0" layoutY="365.0" prefHeight="38.0" prefWidth="330.0" style="-fx-background-radius: 5;" />
      <Text fill="#664509db" layoutX="125.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text layoutX="197.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.46315789222717285" green="0.34788304567337036" blue="0.030877193436026573" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8421052694320679" green="0.537231981754303" blue="0.046783626079559326" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="258.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Only Student">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.46315789222717285" green="0.34788304567337036" blue="0.030877193436026573" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8421052694320679" green="0.537231981754303" blue="0.046783626079559326" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <PasswordField fx:id="PasswordFild" layoutX="126.0" layoutY="439.0" prefHeight="38.0" prefWidth="330.0" style="-fx-background-radius: 5;" />
      <PasswordField fx:id="PasswordConfirm" layoutX="126.0" layoutY="512.0" prefHeight="38.0" prefWidth="330.0" style="-fx-background-radius: 5;" />
      <TextField fx:id="PasswordConfirmText" layoutX="126.0" layoutY="512.0" prefHeight="38.0" prefWidth="330.0" style="-fx-background-radius: 5;" />
      <TextField fx:id="PasswordTextFild" layoutX="125.0" layoutY="439.0" prefHeight="38.0" prefWidth="330.0" style="-fx-background-radius: 5;" />
      <Text fill="#664509db" layoutX="126.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#664509db" layoutX="159.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#664509db" layoutX="126.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Button layoutX="128.0" layoutY="579.0" minWidth="185.0" mnemonicParsing="false" onAction="#RegisterbtnOnActhion" prefHeight="40.0" prefWidth="327.0" styleClass="buttonLogin" stylesheets="@../img/Styles/LoginPage.css" text="SignUp" />
      <Text layoutX="104.0" layoutY="677.0" onMouseClicked="#loginBtnOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.46315789222717285" green="0.34788304567337036" blue="0.030877193436026573" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8421052694320679" green="0.537231981754303" blue="0.046783626079559326" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#664509db" layoutX="11.0" layoutY="676.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User?">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="viewPass" layoutX="422.0" layoutY="446.0" mnemonicParsing="false" onAction="#viewPassOnActhion" prefHeight="26.0" prefWidth="27.0" styleClass="eye" stylesheets="@../img/Styles/LoginPage.css" />
      <Button fx:id="viewConfirmPass" layoutX="425.0" layoutY="517.0" mnemonicParsing="false" onAction="#viewConfirmPassOnActhion" prefHeight="26.0" prefWidth="27.0" styleClass="eye" stylesheets="@../img/Styles/LoginPage.css" />
      <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="422.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
