<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="746.0" prefWidth="1276.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bookmanagement.Controller.AdminController.ManageBookFormController">
   <children>
      <Text layoutX="19.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Management" wrappingWidth="380.0192565917969">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.46315789222717285" green="0.34788304567337036" blue="0.030877193436026573" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8421052694320679" green="0.537231981754303" blue="0.046783626079559326" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1a812" height="54.0" layoutX="20.0" layoutY="205.0" stroke="BLACK" strokeType="INSIDE" width="1038.0" />
      <Text fill="WHITE" layoutX="66.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="641.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avalibility">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="413.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="212.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Button layoutX="917.0" layoutY="139.0" mnemonicParsing="false" onAction="#AddBtnOnActhion" prefHeight="47.0" prefWidth="136.0" style="-fx-background-color: Green; -fx-background-radius: 20;" text="   ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <TextField fx:id="search" layoutX="51.0" layoutY="121.0" onAction="#searchOnActhion" prefHeight="43.0" prefWidth="292.0" promptText="Search Here" />
      <CheckBox fx:id="CheckBox" layoutX="24.0" layoutY="216.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="22.0" stylesheets="@../../img/Styles/CheckBox.css" />
      <Text fill="WHITE" layoutX="939.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="927.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="35.0" layoutX="20.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/Search.png" />
         </image>
      </ImageView>
      <Line endX="168.60000610351562" endY="0.20000457763671875" layoutX="175.0" layoutY="166.0" startX="-141.39999389648438" startY="-7.62939453125E-6" />
      <ScrollPane layoutX="21.0" layoutY="258.0" prefHeight="443.0" prefWidth="1037.0">
         <content>
            <AnchorPane prefHeight="440.0" prefWidth="1035.0">
               <children>
                  <VBox fx:id="tableLoad" prefHeight="440.0" prefWidth="1034.0" style="-fx-background-color: #fff;" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
