<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1129.0" style="-fx-background-color: F5D684; -fx-background-radius: 50;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bookmanagement.Controller.ReturnBookHisPageController">
   <children>
      <Text layoutX="43.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Management" wrappingWidth="380.0192565917969">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.46315789222717285" green="0.34788304567337036" blue="0.030877193436026573" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8421052694320679" green="0.537231981754303" blue="0.046783626079559326" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1a812" height="54.0" layoutX="41.0" layoutY="113.0" stroke="BLACK" strokeType="INSIDE" width="1025.0" />
      <Text fill="WHITE" layoutX="87.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="844.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="542.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="272.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <ScrollPane layoutX="41.0" layoutY="166.0" prefHeight="378.0" prefWidth="1027.0">
         <content>
            <AnchorPane blendMode="DARKEN" prefHeight="231.0" prefWidth="932.0">
               <children>
                  <VBox fx:id="TableBox" layoutY="-1.0" prefHeight="366.0" prefWidth="1026.0" style="-fx-background-color: #fff;" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
